apiVersion: v1
entries:
  sample-helm:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-06-07T23:35:02.699350667+07:00"
    description: A Helm chart for Kubernetes
    digest: a5aea7e822fd8731d32cc823790be797ed5e61a6504bab7376765bed6238ed3c
    name: sample-helm
    type: application
    urls:
    - https://nhattqs.github.io/charts/sample-helm-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-07T23:35:02.699064654+07:00"
